name: sanger-pathogens-deployment
channels:
  - eumetsat
  - sanger-pathogens
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - perl-algorithm-diff=1.1903
  - perl-app-cpanminus=1.7044
  - perl-base=2.23
  - perl-business-isbn=3.004
  - perl-business-isbn-data=20140910.003
  - perl-capture-tiny=0.48
  - perl-carp=1.38
  - perl-class-data-inheritable=0.08
  - perl-common-sense=3.74
  - perl-compress-raw-zlib=2.084
  - perl-constant=1.33
  - perl-data-dumper=2.173
  - perl-devel-stacktrace=2.03
  - perl-digest-hmac=1.03
  - perl-digest-md5=2.55
  - perl-digest-md5-file=0.08
  - perl-encode=2.88
  - perl-encode-locale=1.05
  - perl-exception-class=1.44
  - perl-exporter=5.72
  - perl-extutils-makemaker=7.34
  - perl-file-find-rule=0.34
  - perl-file-listing=6.04
  - perl-file-slurp=9999.25
  - perl-getopt-long=2.50
  - perl-html-parser=3.72
  - perl-html-tagset=3.20
  - perl-http-cookies=6.04
  - perl-http-daemon=6.01
  - perl-http-date=6.02
  - perl-http-message=6.18
  - perl-http-negotiate=6.01
  - perl-io-html=1.001
  - perl-io-socket-ssl=2.060
  - perl-json=4.00
  - perl-json-xs=2.34
  - perl-libwww-perl=6.36
  - perl-lwp-mediatypes=6.02
  - perl-mime-base64=3.15
  - perl-net-http=6.18
  - perl-net-ssleay=1.85
  - perl-ntlm=1.09
  - perl-number-compare=0.03
  - perl-parent=0.236
  - perl-storable=3.11
  - perl-sub-uplevel=0.2800
  - perl-test-deep=1.128
  - perl-test-differences=0.64
  - perl-test-exception=0.43
  - perl-test-most=0.35
  - perl-test-warn=0.36
  - perl-text-diff=1.45
  - perl-text-glob=0.11
  - perl-time-local=1.28
  - perl-try-tiny=0.30
  - perl-types-serialiser=1.0
  - perl-uri=1.76
  - perl-www-robotrules=6.02
  - perl-xsloader=0.24
  - ca-certificates=2018.11.29
  - libgcc-ng=7.3.0
  - libstdcxx-ng=7.3.0
  - openjdk=11.0.1
  - openssl=1.0.2q
  - perl=5.26.2
  - zlib=1.2.11
  - perl-inline=0.80
  - perl-yaml-xs=0.74
  - google-api-java-client=1.47.1

