---

# Roles for installing and configuring miniconda

deployment_scripts: 
  url: https://github.com/sanger-pathogens/deployment.git
  destination: /software/pathogen/projects/deployment
  prod_config: "config/production/global.yml"
  test_config: "config/test/global.yml"
  checksum_log: "/software/pathogen/internal/prod/deployment_checksums.log"

